<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="">
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="top-content">
                <div class="faces faces-left">
                    <div class="images-column">
                        <img class="face-image" src="img/face-1.jpg" alt="">
                        <img class="face-image" src="img/face-2.jpg" alt="">
                    </div>
                    <div class="images-column moved-top">
                        <img class="face-image" src="img/face-3.jpg" alt="">
                        <img class="face-image" src="img/face-4.jpg" alt="">
                    </div>
                    <div class="images-column-3">
                        <img class="face-image" src="img/face-5.jpg" alt="">
                        <img class="face-image" src="img/face-6.jpg" alt="">
                    </div>
                </div>
                <div class="mid-content">
                    <h1>Group Chat for Everyone</h1>
                    <div>Meet makes it easy to connect with others face-to-face virtually and collaborate across any
                        device.</div>
                    <div class="mid-content-controls">
                        <button class="button button-blue">Download <span class="button-span">v1.3</span></button>
                        <button class="button button-purple">What is it?</butto>
                    </div>
                </div>
                <div class="faces faces-right">
                    <div class="images-column">
                        <img class="face-image" src="img/face-7.jpg" alt="">
                        <img class="face-image" src="img/face-8.jpg" alt="">
                    </div>
                    <div class="images-column moved-bot">
                        <img class="face-image" src="img/face-9.jpg" alt="">
                        <img class="face-image" src="img/face-10.jpg" alt="">
                    </div>
                    <div class="images-column">
                        <img class="face-image" src="img/face-11.jpg" alt="">
                        <img class="face-image" src="img/face-12.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="scroll-show">
                <div class="scroll-line"></div>
                <div class="scroll-number">01</div>
            </div>
            <div class="gallery-container">
                <div class="gallery">
                    <img class="gallery-image" src="img/desktop/image-woman-in-videocall.jpg" alt="">
                    <img class="gallery-image" src="img/desktop/image-women-videochatting.jpg" alt="">
                    <img class="gallery-image" src="img/desktop/image-men-in-meeting.jpg" alt="">
                    <img class="gallery-image" src="img/desktop/image-man-texting.jpg" alt="">
                </div>
            </div>
            <div class="bot-content">
                <div class="overline">Built for modern use</div>
                <h2 class="bc-header">Smarter meetings, all in one place</h2>
                <div>Send messages, share files, show your screen, and record your meetings — all in one workspace.
                    Control who can join with <nobr>invite-only</nobr> team access, data encryption, and data export.
                </div>
            </div>
            <div class="scroll-show overlapping-with-footer">
                <div class="scroll-line"></div>
                <div class="scroll-number">02</div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <h2 class="footer-header">Experience more together</h2>
            <div class="footer-content">Stay connected with reliable HD meetings and unlimited one-on-one and group
                video sessions.</div>
            <button class="button button-purple">Download <span class="button-span">v1.3</span></butto>
        </div>
    </footer>
</body>

</html>